{
  "AzCopyPath": "%ProgramFiles(x86)%\\Microsoft SDKs\\Azure\\AzCopy",
  "Storage": {
    "Stores": {
      "filesystem": {
        "Provider": "FileSystem",
        "Parameters": {
          "Path": "Templates"
        }
      },
      "azure": {
        "Provider": "Azure",
        "Parameters": {
          "ConnectionString": "YourConnectionString",
          "Container": "templates"
        }
      }
    }
  },
  "TestStore": {
    "Provider": "FileSystem",
    "Parameters": {
      "Path": "Templates"
    }
  }
}
